<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Converter"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:layout_below="@id/textViewTitle"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAmount"
                android:layout_marginTop="50dp" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerFrom"
                android:layout_marginTop="45dp" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerTo"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/buttonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResult"
                android:layout_marginTop="35dp"
                android:padding="17dp"
                android:textStyle="bold"
                android:text="Get Exchange Rate" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
